# ForecastNIS

./: HQuery.java  HbaseUtil.java  pom.xml
src/main/java/CommonTools/: Consumer.java  MQConnPool.java  ParamLoader.java  Producer.java  RedisUtils.java  TestConnection.java
